<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#252A37</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="blueBlack">#252A37</color>
    <color name="buttonPrimary">#DBC858</color>
    <color name="buttonDanger">#DB5858</color>
    <color name="inActive">#51545D</color>
    <color name="textGray">#8F8989</color>
</resources>
